{
  "version": 3,
  "terraform_version": "1.11.2",
  "backend": {
    "type": "azurerm",
    "config": {
      "access_key": null,
      "ado_pipeline_service_connection_id": null,
      "client_certificate": null,
      "client_certificate_password": null,
      "client_certificate_path": null,
      "client_id": null,
      "client_id_file_path": null,
      "client_secret": null,
      "client_secret_file_path": null,
      "container_name": "multiaks",
      "endpoint": null,
      "environment": null,
      "key": "terraform.tfstate",
      "lookup_blob_endpoint": null,
      "metadata_host": null,
      "msi_endpoint": null,
      "oidc_request_token": null,
      "oidc_request_url": null,
      "oidc_token": null,
      "oidc_token_file_path": null,
      "resource_group_name": "generalRG",
      "sas_token": null,
      "snapshot": null,
      "storage_account_name": "abdbackends",
      "subscription_id": "82e6f7b9-feb5-4db0-9115-0528fa4ad1c7",
      "tenant_id": null,
      "use_aks_workload_identity": null,
      "use_azuread_auth": null,
      "use_cli": null,
      "use_msi": null,
      "use_oidc": null
    },
    "hash": 1065144686
  }
}