server {
    listen 443 ssl;
    server_name intodepth.com;

    ssl_certificate /etc/ssl/certs/intodepth.crt;
    ssl_certificate_key /etc/ssl/private/intodepth.key;

    location / {
        proxy_pass http://135.235.144.100; # Internal LoadBalancer IP of AKS Ingress
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name intodepth.com;
    return 301 https://$host$request_uri;
}
